Sudoku/Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid>
        <Grid x:Name="Main" VerticalAlignment="Center" Height="900">

            <Grid x:Name="SudokuPanel" HorizontalAlignment="Left" Height="810" VerticalAlignment="Center" Width="810">
                <Grid HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="270">
                    <local:SubBox x:Name="Number_1_1" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_1_2" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_1_3" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_2_1" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_2_2" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_2_3" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_3_1" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_3_2" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_3_3" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <Border BorderThickness="1,1,1,1" BorderBrush="#FF414141"/>
                </Grid>
                <Grid HorizontalAlignment="Center" Height="270" VerticalAlignment="Top" Width="270">
                    <local:SubBox x:Name="Number_1_4" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_1_5" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_1_6" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_2_4" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_2_5" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_2_6" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_3_4" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_3_5" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_3_6" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <Border BorderThickness="1,1,1,1" BorderBrush="#FF414141"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="270" Margin="540,0,0,0">
                    <local:SubBox x:Name="Number_1_7" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_1_8" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_1_9" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_2_7" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_2_8" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_2_9" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_3_7" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_3_8" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_3_9" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <Border BorderThickness="1,1,1,1" BorderBrush="#FF414141"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="270" VerticalAlignment="Center" Width="270">
                    <local:SubBox x:Name="Number_4_1" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_4_2" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_4_3" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_5_1" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_5_2" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_5_3" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_6_1" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_6_2" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_6_3" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <Border BorderThickness="1,1,1,1" BorderBrush="#FF414141"/>
                </Grid>
                <Grid HorizontalAlignment="Center" Height="270" VerticalAlignment="Center" Width="270">
                    <local:SubBox x:Name="Number_4_4" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_4_5" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_4_6" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_5_4" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_5_5" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_5_6" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_6_4" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_6_5" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_6_6" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <Border BorderThickness="1,1,1,1" BorderBrush="#FF414141"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="270" VerticalAlignment="Center" Width="270" Margin="540,0,0,0">
                    <local:SubBox x:Name="Number_4_7" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_4_8" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_4_9" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_5_7" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_5_8" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_5_9" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_6_7" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_6_8" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_6_9" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <Border BorderThickness="1,1,1,1" BorderBrush="#FF414141"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="270" VerticalAlignment="Bottom" Width="270">
                    <local:SubBox x:Name="Number_7_1" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_7_2" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_7_3" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_8_1" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_8_2" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_8_3" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_9_1" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_9_2" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_9_3" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <Border BorderThickness="1,1,1,1" BorderBrush="#FF414141"/>
                </Grid>
                <Grid HorizontalAlignment="Center" Height="270" VerticalAlignment="Bottom" Width="270">
                    <local:SubBox x:Name="Number_7_4" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_7_5" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_7_6" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_8_4" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_8_5" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_8_6" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_9_4" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_9_5" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_9_6" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <Border BorderThickness="1,1,1,1" BorderBrush="#FF414141"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="270" VerticalAlignment="Bottom" Width="270" Margin="540,0,0,0">
                    <local:SubBox x:Name="Number_7_7" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_7_8" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_7_9" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_8_7" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_8_8" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_8_9" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_9_7" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_9_8" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <local:SubBox x:Name="Number_9_9" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1"/>
                    <Border BorderThickness="1,1,1,1" BorderBrush="#FF414141"/>
                </Grid>
                <Border BorderThickness="3" BorderBrush="#FF414141"/>
            </Grid>
            <Grid x:Name="FunctionPanel" HorizontalAlignment="Left" Height="480" VerticalAlignment="Center" Margin="810,137,0,283"  Background="White" Width="382">

                <Grid x:Name="InputPanel" Width="208" Height="196" Margin="0,109,0,55">
                    <Button x:Name="Input_1" Content="1" Width="64" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="#FFF5F5F5" FontSize="24" FontWeight="Bold" BorderThickness="0,0,0,0"/>
                    <Button x:Name="Input_2" Content="2" Width="64" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="#FFF5F5F5" FontSize="24" FontWeight="Bold" BorderThickness="0,0,0,0"/>
                    <Button x:Name="Input_3" Content="3" Width="64" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="#FFF5F5F5" FontSize="24" FontWeight="Bold" BorderThickness="0,0,0,0"/>
                    <Button x:Name="Input_4" Content="4" Width="64" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="#FFF5F5F5" FontSize="24" FontWeight="Bold" BorderThickness="0,0,0,0"/>
                    <Button x:Name="Input_5" Content="5" Width="64" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="#FFF5F5F5" FontSize="24" FontWeight="Bold" BorderThickness="0,0,0,0"/>
                    <Button x:Name="Input_6" Content="6" Width="64" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="#FFF5F5F5" FontSize="24" FontWeight="Bold" Margin="144,0,0,0" BorderThickness="0,0,0,0"/>
                    <Button x:Name="Input_7" Content="7" Width="64" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="#FFF5F5F5" FontSize="24" FontWeight="Bold" Margin="0,0,0,0" BorderThickness="0,0,0,0"/>
                    <Button x:Name="Input_8" Content="8" Width="64" Height="60" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="#FFF5F5F5" FontSize="24" FontWeight="Bold" Margin="0,0,0,0" BorderThickness="0,0,0,0"/>
                    <Button x:Name="Input_9" Content="9" Width="64" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="#FFF5F5F5" FontSize="24" FontWeight="Bold" Margin="0,0,0,0" BorderThickness="0,0,0,0"/>
                    <Grid x:Name="InputStatus">
                        <CheckBox x:Name="Digit" Content="9" Width="64" Height="69" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" BorderThickness="0,0,0,0" Margin="-50,-112,0,0" Background="WhiteSmoke" Tag="0"/>
                        <CheckBox x:Name="Coins" Content="1    2&#xD;&#xA;&#xD;&#xA;3    4" Width="64" Height="69" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" BorderThickness="0,0,0,0" Margin="30,-112,0,0" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Tag="1"/>
                        <CheckBox x:Name="Centre" Content="&#xD;&#xA;1234" Width="64" Height="69" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" FontSize="17" FontWeight="Bold" BorderThickness="0,0,0,0" Margin="110,-112,0,0" Background="WhiteSmoke" Tag="2"/>
                        <CheckBox x:Name="Couleur" Content="&#xD;&#xA;Couleur" Width="88" Height="69" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="WhiteSmoke" FontSize="15" BorderThickness="0,0,0,0" Margin="190,-112,-70,0" Background="WhiteSmoke" Tag="3" FontWeight="Bold"/>
                    </Grid>
                </Grid>

                <Button x:Name="Delete" Content="Supprimer" HorizontalAlignment="Right" Margin="0,0,20,15" VerticalAlignment="Bottom" Height="48" Width="100" BorderBrush="#FFE0E0E0" Background="#FFF5F5F5" FontSize="16" FontWeight="Bold" BorderThickness="0,0,0,0" Click="DeleteClick"/>
                <CheckBox x:Name="Multi" Content="&#xD;&#xA;Multi" HorizontalAlignment="Right" Margin="0,0,158,15" VerticalAlignment="Bottom" Height="48" Width="70" BorderBrush="#FFE0E0E0" Background="#FFF5F5F5" FontSize="16" FontWeight="Bold" BorderThickness="0,0,0,0" Click="MultiClick"/>
                <Button x:Name="Redo" Content="Redo" HorizontalAlignment="Right" Margin="0,0,240,15" VerticalAlignment="Bottom" Height="48" Width="48" BorderBrush="#FFE0E0E0" Background="#FFF5F5F5" FontSize="16" FontWeight="Bold" BorderThickness="0,0,0,0" Click="RedoClick"/>
                <Button x:Name="Undo" Content="Undo" HorizontalAlignment="Right" Margin="0,0,300,15" VerticalAlignment="Bottom" Height="48" Width="48" BorderBrush="#FFE0E0E0" Background="#FFF5F5F5" FontSize="16" FontWeight="Bold" BorderThickness="0,0,0,0" Click="UndoClick"/>

            </Grid>
        </Grid>
        <Button x:Name="Import" Content="Importer .xlsx" HorizontalAlignment="Left" Margin="940,0,129,180" VerticalAlignment="Bottom" Height="40" Width="120" FontSize="13" FontWeight="Bold" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" Click="ImportClick" RenderTransformOrigin="0.5,0.5">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#f5f5f5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#eeeeee"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Export" Content="Enregistrer .xlsx" HorizontalAlignment="Left" Margin="940,0,129,240" VerticalAlignment="Bottom" Height="40" Width="120" FontSize="13" FontWeight="Bold" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" Click="ExportClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#f5f5f5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#eeeeee"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>