Sudoku/Sudoku/SubBox.xaml

<UserControl x:Class="Sudoku.SubBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="90">
    <Border Background="White" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="29"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="29"/>
            </Grid.RowDefinitions>
            <Button BorderBrush="White"  Background="White" Name="textBox" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="90"  RenderTransformOrigin="0.493,0.497" Grid.ColumnSpan="3" Margin="0,0,-2,-2" Grid.RowSpan="3" Content="">
            </Button>
            <TextBlock  Background="Transparent"  Name="textBoxLeftTop" Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" ></TextBlock>
            <TextBlock  Background="Transparent"  Name="textBoxLeftBottom" Grid.Row="2" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"></TextBlock>
            <TextBlock  Background="Transparent" Name="textBoxRightTop" Grid.Row="0" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"  />
            <TextBlock  Background="Transparent" Name="textBoxRightBottom" Grid.Row="2" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" ></TextBlock>
            <TextBlock  Background="Transparent"  Name="textBoxCentre" Grid.Row="1" Grid.ColumnSpan="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="85" Height="25" ></TextBlock>
        </Grid>
    </Border>
</UserControl>